programa
{
	
	funcao inicio()
	{

	inteiro num , antecessor, sucessor
		escreva("Digite um número: ")
		leia (num)

		antecessor = num - 1
		sucessor = num + 1

		escreva ("O antecessor de " + num + " é " + antecessor + "!" + " e o sucessor de " + num + " é " + sucessor + "!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */