//Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boasvindas para ela:


programa
{
	
	funcao inicio()
	{
	cadeia nome
		escreva("Digite seu nome: ")
		leia (nome)
		escreva ("Seja bem-vindo(a) " +nome + "!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */