programa
{
	
	funcao inicio()
	{	real area, tinta, largura, altura
		escreva("Digite a largura da parede: ")
		leia(largura)
		escreva ("Digite a altura da parede: ")
		leia (altura)

		area = largura*altura
		tinta = area/2

		escreva ("A area a ser pintada é: "+ area + " e a quantidade de tinta é " + tinta)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */