programa
{
	
	funcao inicio()
	{	real dobro, tercaParte, nota
	
		escreva ("Digite uma nota: ")
		leia (nota)

		dobro = nota + nota
		tercaParte = nota/3

		escreva ("O dobro da nota " + nota + " é: "+ dobro + " e a terça parte é: "+ tercaParte)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */