programa
{
	
	funcao inicio()
	{
		real dolar = 5.47, moedaBr, dolaresComprados
		
		escreva("CONVERSOR DE REAL PARA DÓLAR ")
		escreva ("\n Qual o valor em R$: ")
		leia (moedaBr)

		dolaresComprados = moedaBr/dolar

		escreva("Com R$: "+ moedaBr + " é possivel comprar UR$ " + dolaresComprados)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */