//Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório
//entre eles.


programa
{
	
	funcao inicio()
	{
	inteiro num1,num2,bingo
	    
		escreva("Digite um número: ")
		leia (num1)
		escreva ("Digite outro número: ")
		leia (num2)

		bingo = num1+num2

		escreva ("A soma entre os dois números é " + bingo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */